# rcLogNetCore

./: .gitignore  global.json  rcLogNetCore.sln  rcLogNetCoreSolution.sln
rcLogApi/: Program.cs  Settings.cs  Startup.cs  rcLogApi.csproj
rcLogApi/Controllers/: ValuesController.cs
rcLogApiNetCore/: Program.cs  Startup.cs  rcLogApiNetCore.csproj
rcLogApiNetCore/Controllers/: LogController.cs  TesteController.cs
rcLogApiNetCore/Models/: LogModel.cs
rcLogApiNetCore/Properties/: launchSettings.json
rcLogBusiness/: Class1.cs  SistemaBusiness.cs  rcLogBusiness.csproj
rcLogDataModels/: Class1.cs  DataModel.cs  LogDataModel.cs  SistemaDataModel.cs  rcLogDataModels.csproj
rcLogDatabase/: Class1.cs  ILogComando.cs  ILogDatabase.cs  LogComando.cs  LogDatabase.cs  LogDatabaseFactory.cs  LogMySqlComando.cs  LogMySqlDatabase.cs  LogSqlServerComando.cs  LogSqlServerDatabase.cs  Settings.cs  rcLogDatabase.csproj
rcLogDatas/: Class1.cs  Data.cs  LogData.cs  SistemaData.cs  rcLogDatas.csproj
rcLogEntities/: Class1.cs  LogEntity.cs  SistemaEntity.cs
rcLogTransfers/: AutenticaTransfer.cs  Class1.cs  LogTransfer.cs  SistemaTransfer.cs  Transfer.cs  TransferBase.cs  TransferFiltro.cs  TransferLog.cs  TransferPaginacao.cs  TransferValidacao.cs  rcLogTransfers.csproj
rcLogUtils/: Class1.cs  Conversao.cs  Tratamento.cs  Validacao.cs  rcLogUtils.csproj
rcLogWeb/: Program.cs  Settings.cs  Startup.cs  rcLogWeb.csproj
rcLogWeb/Controllers/: ControllerLog.cs  HomeController.cs  LogController.cs  SistemaController.cs
rcLogWeb/Models/: AutenticaModel.cs  LogModel.cs  SistemaModel.cs
rcLogWeb/Services/: AutenticaService.cs  LogService.cs  SistemaService.cs
rcLogWeb/Views/: _ViewImports.cshtml
rcLogWeb/Views/Home/: Index.cshtml
rcLogWeb/Views/Log/: Consulta.cshtml  Index.cshtml  Sistemas.cshtml
rcLogWeb/Views/Shared/: _Acesso.cshtml  _Layout.cshtml
rcLogWeb/Views/Sistema/: Consulta.cshtml  Index.cshtml
rcLogWeb/wwwroot/css/: site.css
rcLogWeb/wwwroot/js/: site.js
rcLogWebApi/: Program.cs  Settings.cs  Startup.cs  rcLogWebApi.csproj
rcLogWebApi/Controllers/: LogController.cs  SistemaController.cs  TesteController.cs  ValuesController.cs
rcLogWebApi/Models/: LogModel.cs  SistemaModel.cs
rcLogWebApiNetCore/: Program.cs  Startup.cs
rcLogWebApiNetCore/Controllers/: LogController.cs  TesteController.cs
rcLogWebApiNetCore/Models/: LogModel.cs
rcLogWebApiNetCore/Properties/: launchSettings.json
rcLogWebNetCore/: Program.cs  Settings.cs  Startup.cs  rcLogWebNetCore.csproj
rcLogWebNetCore/Controllers/: ControllerLog.cs  HomeController.cs  LogController.cs
rcLogWebNetCore/Models/: AutenticaModel.cs  ErrorViewModel.cs  LogModel.cs  LogTransfer.cs
rcLogWebNetCore/Properties/: launchSettings.json
rcLogWebNetCore/Services/: AutenticaService.cs  LogService.cs
rcLogWebNetCore/Views/: _ViewImports.cshtml
rcLogWebNetCore/Views/Home/: Index.cshtml  Lista.cshtml
rcLogWebNetCore/Views/Log/: Filtro.cshtml  Lista.cshtml
rcLogWebNetCore/Views/Shared/: _Layout.cshtml
