<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\rcLogDatabase\rcLogDatabase.csproj" />
    <ProjectReference Include="..\rcLogTransfers\rcLogTransfers.csproj" />
    <ProjectReference Include="..\rcLogUtils\rcLogUtils.csproj" />
    <ProjectReference Include="..\rcLogEntities\rcLogEntities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
