<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rcLogUtils\rcLogUtils.csproj" />
    <ProjectReference Include="..\rcLogTransfers\rcLogTransfers.csproj" />
    <ProjectReference Include="..\rcLogEntities\rcLogEntities.csproj" />
  </ItemGroup>

</Project>
