<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.extensions.configuration.fileextensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
