<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rcLogTransfers\rcLogTransfers.csproj" />
    <ProjectReference Include="..\rcLogDatabase\rcLogDatabase.csproj" />
    <ProjectReference Include="..\rcLogDatas\rcLogDatas.csproj" />
  </ItemGroup>

</Project>
